# dsdeliver-sds2

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2820868001.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: dsdeliver.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: dsdeliver.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back-end/: Dockerfile  pom.xml
back-end-dot-net/DsDeliveryApi/: DsDeliveryApi.sln
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/: DsDelivery.Core.Shared.csproj
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/Dto/: CreateOrderDTO.cs  OrderDTO.cs  ProductDTO.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/Dto/Erro/: ErrorResponse.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/Dto/Order/: CreateOrderDTO.cs  OrderDTO.cs  ReferenciaProducts.cs  UpdateOrderDTO.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/Dto/Phone/: CreatePhoneDTO.cs  PhoneDTO.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/Dto/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Core.Shared/Dto/User/: CreateUserDTO.cs  LoggedUser.cs  PositionDTO.cs  ReferencePosition.cs  UserDTO.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Data/: DsDelivery.Data.csproj
back-end-dot-net/DsDeliveryApi/DsDelivery.FakeData/: CreateProductDtoFaker.cs  DsDelivery.FakeData.csproj  ProductFake.cs  ProductFakerDto.cs  ProductUpdateDtoFaker.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Manager/: DsDelivery.Manager.csproj
back-end-dot-net/DsDeliveryApi/DsDelivery.Manager.Tests/: DsDelivery.Manager.Tests.csproj  OrderServiceTest.cs  ProductServiceTest.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Manager/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Manager/Mapping/: Class1.cs  MappingProfile.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Manager/Services/: OrderService.cs  ProductService.cs  UserService.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Manager/Validator/: CreateProductValidator.cs  CreateUserValidator.cs  UpdateProductValidator.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.Repository.Tests/: DsDelivery.Repository.Tests.csproj  OrderRepositoryTest.cs  ProductRepositoryTest.cs  ProductRepositoryTests.cs  UnitTest1.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.WebApi/: DsDelivery.WebApi.csproj  DsDelivery.WebApi.xml  Dsdelivery.Core.Shared.xml  Program.cs  Startup.cs  appsettings.json  log20230630.txt  log20230701.txt  log20230701_001.txt  log20230702.txt  log20230702_001.txt  log20230702_002.txt  log20230703.txt  log20230703_001.txt  log20230703_002.txt  log20230703_003.txt  log20230703_004.txt  log20230703_005.txt  log20230703_006.txt  log20230704.txt  log20230704_001.txt  log20230705.txt  log20230705_001.txt  log20230705_002.txt  log20230705_003.txt  log20230705_004.txt  log20230706.txt  log20230706_001.txt  log20230706_002.txt  log20230706_003.txt  log20230706_004.txt  log20230706_005.txt  log20230707.txt  log20230726.txt  log20230825.txt  log20230825_001.txt  log20230831_017.txt  log20230902.txt  log20230904.txt  log20230907.txt  (+2 more)
back-end-dot-net/DsDeliveryApi/DsDelivery.WebApi/Configuration/: BaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs  UpdateProductValidator.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.WebApi/Controllers/: ErrorController.cs  OrderController.cs  ProductController.cs  UserController.cs
back-end-dot-net/DsDeliveryApi/DsDelivery.WebApi/Properties/: launchSettings.json
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/: Dockerfile  DsDeliveryApi.csproj  Program.cs  Startup.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi.Tests/: DsDelivery.WebApi.Tests.csproj  DsDeliveryApi.Tests.csproj
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Configuration/: BaseConfig.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Controllers/: OrderController.cs  ProductController.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Data/: AppDbContext.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Dto/: OrderDTO.cs  ProductDTO.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Mapping/: MappingProfile.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Migrations/: 20230625011445_Initial.Designer.cs  20230625011445_Initial.cs  20230625120145_Initial.Designer.cs  20230625140035_FixPropId.Designer.cs  20230625140035_FixPropId.cs  AppDbContextModelSnapshot.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Models/: Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Properties/: launchSettings.json
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
back-end-dot-net/DsDeliveryApi/DsDeliveryApi/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
backend/: pom.xml
front-mobile/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
front-mobile/src/: Routes.tsx  api.ts  types.ts
front-mobile/src/Header/: index.tsx
front-mobile/src/Home/: index.tsx
front-mobile/src/OrderCard/: index.tsx
front-mobile/src/OrderDetails/: index.tsx
front-mobile/src/Orders/: index.tsx
front-web/: .gitignore  package-lock.json  package.json
front-web/public/: index.html
front-web/src/: App.css  App.tsx  Routes.tsx
(+176 files in other folders)
