<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsDelivery.Core\DsDelivery.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Customer\" />
    <Folder Include="Dto\Address\" />
  </ItemGroup>

</Project>
