spring.datasource.url=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-46.railway.app
PROD_DB_PORT=6186
PROD_DB_NAME=railway
PROD_DB_PASSWORD=wnn7jBaNEoyr1gchJHGJ
PROD_DB_USERNAME=postgres