spring.datasource.url=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

spring_profiles_active=prod
PROD_DB_HOST=${{PGHOST}}
PROD_DB_PORT=6186
PROD_DB_NAME=railway
PROD_DB_PASSWORD=${{PGPASSWORD}}
PROD_DB_USERNAME=postgres