# spring.datasource.url=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}

# spring_profiles_active=prod

# PROD_DB_HOST=${{PGHOST}}
# PROD_DB_PORT=${{PGPORT}}
# PROD_DB_NAME=${{PGDATABASE}}
# PROD_DB_PASSWORD=${{PGPASSWORD}}
# PROD_DB_USERNAME=${{PGUSER}}

spring.profiles.active=prod

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${CUSTOM_URL}:5432/${NAME_DATABASE}
spring.datasource.username=${YOUR_USERNAME}
spring.datasource.password=${YOUR_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Define a porta do servidor usando a variável PORT do ambiente
server.port=${PORT:8080}
