# spring.datasource.url=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}

# spring_profiles_active=prod

# PROD_DB_HOST=${{PGHOST}}
# PROD_DB_PORT=${{PGPORT}}
# PROD_DB_NAME=${{PGDATABASE}}
# PROD_DB_PASSWORD=${{PGPASSWORD}}
# PROD_DB_USERNAME=${{PGUSER}}

spring_profiles_active=prod

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://${custom-url}.render.com:5432/${name_database}
spring.datasource.username=${your_username}
spring.datasource.password=${your_passeword}
spring.datasource.driver-class-name=org.postgresql.Driver
