spring.datasource.url=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}

spring_profiles_active=prod

PROD_DB_HOST=${{PGHOST}}
PROD_DB_PORT=${{PGPORT}}
PROD_DB_NAME=${{PGDATABASE}}
PROD_DB_PASSWORD=${{PGPASSWORD}}
PROD_DB_USERNAME=${{PGUSER}}

