# spring.profiles.active=prod

# spring.jpa.open-in-view=false


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://${custom-url}.render.com:5432/${name_database}
spring.datasource.username=${your_username}
spring.datasource.password=${your_passeword}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
